##JDBC Global Setting
#jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://193.168.11.100:3306/cloudapi?useUnicode=true&characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.189.151:3306/cloud?useUnicode=true&characterEncoding=utf-8
jdbc.username=cloud
jdbc.password=cloud

##DataSource Global Setting

ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

ds.maxWait=60000

ds.timeBetweenEvictionRunsMillis=60000

ds.minEvictableIdleTimeMillis=300000

##opestack settging##
#os.auth.url=http://193.160.31.45:5000/v3/
#os.auth.user=admin
#os.auth.pwd=ADMIN_PASS
#os.auth.domainid=default
#os.auth.tenantid=273a4096b0114573a298f18624cc9427
#os.default.region=RegionOne

#os.auth.url=http://193.168.141.33:5000/v3/
#os.auth.user=admin
#os.auth.pwd=elb1234
#os.auth.domainid=default
#os.auth.tenantid=ebe4547dc1404366b79b4f133f66224a
#os.default.region=RegionOne


os.auth.url=http://192.168.189.151:5000/v3/
os.auth.user=admin
os.auth.pwd=p@ssw0rd
os.auth.domainid=default
os.auth.tenantid=63def441723941fe9754e272de4e3463
os.default.region=RegionOne
os.default.locale=zh
#the utc timezone for openstack ntp server
os.utc.timezone=UTC+08:00
# unit:hour
os.token.timeout=1
# unit:mintue
os.create.beforetimeout.time=15

####cloudapi settting######
#admin
admin.pass=admin
admin.account=admin
admin.name=\u7cfb\u7edf\u7ba1\u7406\u5458
admin.mail=admin
admin.phone=18000000000
admin.company=sds

# unit:hour
cloudapi.token.timeout=1
cloudapi.endpoint.refresh=true

#monitor config
zabbix.enabled=true

#http connection pool 
hp.maxTotal=50
hp.maxPerRoute=50

#workflow configuration
wf.enabled=true
wf.url=http://193.168.11.100:40000/cloud-jbpm/rest
wf.deploymentId=sds:workflow:1.0

#env config
system.maxTries=20
system.waitTime=500
permission.enabled=true
#instance configuration
system.volume.size=60
system.windows.volume.size=60
system.linux.volume.size=30
system.core.spec=1,2,4,8,12,16,24,32
system.ram.spec=1,2,4,8,12,16,24,32,40,64,128,256
system.volume.spec=capacity,performance
#system.instance.spec=performance,highperformance
system.instance.spec=kvm-zone,vmware-zone
system.vdi.spec=vdi-zone
system.baremetal.spec=baremetal-zone
system.db.spec=database-zone
system.container.spec=container-zone
system.ingore.hosts=
system.vmware.zone=vmware-zone
#system.floating.spec=CTCC,CMCC,CUCC,BGP
system.floating.spec=CTCC
#system.floating.num=10,10,10,10
system.floating.num=100
system.service.spec=LBAAS,VPNAAS,FWAAS,MAAS,DBAAS,CAAS
system.cpu.allocation.ratio=16
system.ram.allocation.ratio=1.5
system.instance.type=SERVER,VDI,VMWARE,DATABASE,CONTAINER,BAREMETAL
#system.external.network.name=CMCC,CTCC,CUCC,BGP
system.external.network.name=CTCC
system.vmware.network.id=a0e8ecda-3d4c-4f3e-af8d-8484db982988
#ironic network id
system.ironic.network.id=a0e8ecda-3d4c-4f3e-af8d-8484db982988
#quota
quota.instance=20
quota.core=100
quota.ram=256
quota.keypair=10
#quota.floatingip=2,2,2,5
quota.floatingip=10
quota.volume=1000,1000
quota.vdi.core=50
quota.vdi.ram=128
system.volume.quota=1000
system.floatingip.quota=10
#price configuration
price.volume=0.10
price.volume.default=0.10
price.core=0.25
price.ram=0.15
price.vdi.core=0.2
price.vdi.ram=0.1
price.general.core=0.2
price.general.ram=0.1
price.baremetal.core=0.4
price.baremetal.ram=0.5

price.ccy=cny,usd
price.ccy.name=\u4eba\u6c11\u5e01,\u7f8e\u5143
price.ccy.unit=yuan,doller
price.ccy.unit.name=\u5143,\u7f8e\u5143
#price.floating=0.01,0.03,0.02,0.04
price.floating=0.03
price.service=0.05
price.image=0.05
#range configuration
volume.range=10,500
floating.range=0,100
pool.volume.range=0,5000
pool.cpu.range=0:1000,0:1000
pool.ram.range=0:2000,0:2000
pool.vdi.cpu.range=0:500
pool.vdi.ram.range=0:1000
pool.general.cpu.range=0:500
pool.general.ram.range=0:500
pool.fip.range=0:100
#tenant network default
ip.range=133.168.0.0/16

#charging
rating.report.time=23:59:59
rating.begine.day=10
rating.end.day=9
rating.default.name=SDS-VDC
rating.default.currency=cny
#magnum 
magnum.coe=kubernetes

#ironic
ironic.zone=baremetal-zone
#kernel image id
ironic.depoly.kernel=e1048eed-02f1-420b-965e-2f9ed548a7ae
#ramdisk image id
ironic.depoly.ramdisk=70805c90-75f2-4c43-977e-d57c7b5a4199

#mail
mail.smtp.host=
mail.smtp.starttls.enable=
mail.smtp.port=
mail.smtp.auth=
mail.sender.address=
mail.sender.username=
mail.sender.password=
#trove
