##JDBC Global Setting
#jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://193.168.11.100:3306/cloudapi?useUnicode=true&characterEncoding=utf-8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://193.168.11.100:3306/cloud_tianjing?useUnicode=true&characterEncoding=utf-8
#jdbc.username=cloud_tianjing
#jdbc.password=cloud_tianjing

#tianjin environment
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.3.121:3306/cloud?useUnicode=true&characterEncoding=utf-8
jdbc.username=cloud
jdbc.password=cloud

#fujitsu test
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://193.168.11.100:3306/cloud_tianjing?useUnicode=true&characterEncoding=utf-8
#jdbc.username=cloud_tianjing
#jdbc.password=cloud_tianjing

##DataSource Global Setting

ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

ds.maxWait=60000

ds.timeBetweenEvictionRunsMillis=60000

ds.minEvictableIdleTimeMillis=300000

##opestack settging##
#os.auth.url=http://193.160.31.45:5000/v3/
#os.auth.user=admin
#os.auth.pwd=ADMIN_PASS
#os.auth.domainid=default
#os.auth.tenantid=273a4096b0114573a298f18624cc9427
#os.default.region=RegionOne

#os.auth.url=http://193.168.141.33:5000/v3/
#os.auth.user=admin
#os.auth.pwd=elb1234
#os.auth.domainid=default
#os.auth.tenantid=ebe4547dc1404366b79b4f133f66224a
#os.default.region=RegionOne


#os.auth.url=http://193.168.11.80:5000/v3/
#os.auth.user=admin
#os.auth.pwd=goodluck
#os.auth.domainid=d68b956f7718468cafc74bb03903779f
#os.auth.tenantid=f4efe267e4c041d0883d38147d785a86
#os.default.region=RegionOne
#os.default.locale=zh

os.auth.url=http://192.168.3.121:5000/v3
os.auth.user=admin
os.auth.pwd=admin
os.auth.domainid=67f4c05c54624778ba3cb985b950f0a7
os.auth.tenantid=5d6cac594e614bf69ebd776ba7666fcf
os.default.region=RegionOne
os.default.locale=zh

#the utc timezone for openstack ntp server
os.utc.timezone=UTC+08:00
# unit:hour
os.token.timeout=1
# unit:mintue
os.create.beforetimeout.time=15

####cloudapi settting######
#admin
admin.pass=admin
# unit:hour
cloudapi.token.timeout=1
cloudapi.endpoint.refresh=true

#monitor config
zabbix.enabled=true

#http connection pool 
hp.maxTotal=50
hp.maxPerRoute=50

#workflow configuration
wf.enabled=true
wf.url=http://193.168.11.100:40000/cloud-jbpm/rest
wf.deploymentId=sds:workflow:1.0

#env config
system.maxTries=20
system.waitTime=500

#keypair
system.keypair.path=/var/keypairs/key/
#instance configuration
system.volume.size=60
system.windows.volume.size=60
system.linux.volume.size=30
system.core.spec=1,2,4,8,12,16,24,32
system.ram.spec=1,2,4,8,12,16,24,32,40,64,128,256
system.volume.spec=capacity,performance
#system.instance.spec=performance,highperformance
system.instance.spec=kvm-zone,vmware-zone
system.vdi.spec=vdi-zone
system.baremetal.spec=baremetal-zone
system.db.spec=database-zone
system.container.spec=container-zone
#fujitsu
#system.ingore.hosts=controller1,controller4
#tianjin
system.ingore.hosts=controller1,controller2,controller3,network
system.vmware.zone=vmware-zone
#system.floating.spec=CMCC,CTCC,CUCC,BGP
system.floating.spec=CTCC
#system.floating.num=10,10,10,10
system.floating.num=100
system.service.spec=LBAAS,VPNAAS,FWAAS,MAAS,DBAAS,CAAS
system.cpu.allocation.ratio=16
system.ram.allocation.ratio=1.5
#system.external.network.name=CMCC,CTCC,CUCC,BGP
system.external.network.name=CTCC
system.image.spec=Win7X64,win7-vmdk
#fujitsu
#system.vmware.network.id=a0e8ecda-3d4c-4f3e-af8d-8484db982988
#tianjin
system.vmware.network.id=0b536070-9a29-4eb8-a46e-9be3bcfdccb1
#ironic network id
system.ironic.network.id=a0e8ecda-3d4c-4f3e-af8d-8484db982988
#quota
quota.instance=20
quota.core=100
quota.ram=256
quota.keypair=10
#quota.floatingip=2,2,2,5
quota.floatingip=10
quota.volume=1000,1000
quota.vdi.core=50
quota.vdi.ram=128
#price configuration
price.volume=0.10,0.20
price.core=0.25,0.35
price.ram=0.15,0.25
price.vdi.core=0.2
price.vdi.ram=0.1
price.general.core=0.2
price.general.ram=0.1
price.baremetal.core=0.4
price.baremetal.ram=0.5

price.ccy=cny,usd,jpy
price.ccy.name=\u4eba\u6c11\u5e01,\u7f8e\u5143,\u65e5\u5143
price.ccy.unit=yuan,doller,yen
price.ccy.unit.name=\u5143,\u7f8e\u5143,\u65e5\u5143
#price.floating=0.01,0.03,0.02,0.04
price.floating=0.03
price.volume.default=0.10
price.service=0.10,0.20,0.30,0.40,0.50,0.10
price.image=0.10,0.20
#range configuration
volume.range=10,500
floating.range=0,100
pool.volume.range=0,5000
pool.cpu.range=0:1000,0:1000
pool.ram.range=0:2000,0:2000
pool.vdi.cpu.range=0:500
pool.vdi.ram.range=0:1000
pool.general.cpu.range=0:500
pool.general.ram.range=0:500
pool.fip.range=0:100
#tenant network default
ip.range=133.168.0.0/16

#charging
rating.report.time=23:59:59
rating.begine.day=10
rating.end.day=9
rating.default.name=SDS-VDC
rating.default.currency=cny
#magnum 
magnum.coe=kubernetes

#ironic
ironic.zone=baremetal-zone
#kernel image id
ironic.depoly.kernel=e1048eed-02f1-420b-965e-2f9ed548a7ae
#ramdisk image id
ironic.depoly.ramdisk=70805c90-75f2-4c43-977e-d57c7b5a4199

#mail
mail.smtp.host=
mail.smtp.starttls.enable=
mail.smtp.port=
mail.smtp.auth=
mail.sender.address=
mail.sender.username=
mail.sender.password=
#trove

##\u4e2d\u95f4\u5c42\u8d85\u7ea7\u7ba1\u7406\u5458\u7528\u6237\u540d\u5bc6\u7801
#system.admin_name=\u7cfb\u7edf\u7ba1\u7406\u5458
#system.admin_account=admin
#system.admin_mail=Administrator@dagang.com
#system.admin_phone=18000000000
#system.admin_company=\u5929\u6d25\u5927\u6e2f\u6cb9\u7530
